{
  "OrganizationName": "My Organization",
  "OrganizationId": "pa94",
  "IsLogRequired": true,
  "EnableFileLog": true,
  "FileSizeLimitBytes": "1000000",
  "MaxRollingFiles": "10",
  "ProcessTaskTimeout": "10",
  "ApiEndpointForProto": "https://ping.chorussystems.net/payload",
  "ApiEndpointForJson": "https://api-dev.chorussystems.net/v1alpha1/payloads",
  "UploadThroughJson": true,
  "LogPayloads": false,
  "PayloadHexString": false,
  "IsAutoKillRequired": false,
  "ScanTime": 20,
  "AppKillTime": 295,
  "Identifiers": {
    //"5": "E0",
    //"6": "00",
    "1": "19,17,1A"
  }
}
